.container-characters{
    display: grid;
    place-items: center;
    gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat( auto-fill, minmax(min(100%,20rem),1fr) );
    padding: 0 20px;
}

.card-character{
    outline: 2px solid var(--btn-color-text);
}

.character-info{
    text-align: center;
}